# MVVMJsonPlaceHolderApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/rubenpla/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/rubenpla/mvvmtest/: MainActivity.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/base/: BaseViewModel.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/di/: ViewModelFactory.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/di/component/: ViewModelInjector.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/di/module/: NetworkModule.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/model/: Post.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/model/dao/: PostDao.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/model/database/: AppDataBase.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/network/: PostApi.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/ui/post/: PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/ui/post/adapter/: PostListAdapter.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/develop/rubenpla/mvvmtest/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/develop/rubenpla/mvvmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
